{
  "license": {
    "key": "9X-9U4J-7XGB-BU8T-FV83",
    "customer_name": "TEST_License_Customer",
    "mill_name": "TEST_Mill_Facility",
    "contact": "9999999999",
    "plan": "yearly",
    "issued_at": "2026-04-19T18:14:40.281Z",
    "expires_at": "2026-05-19T18:14:40.312500",
    "is_master": false
  },
  "mlic_version": 1,
  "signed_at": "2026-04-23T11:13:47.828Z",
  "mlic_id": "ed61bde2-23a1-46ac-a194-574caa268fbf",
  "binding_mode": "first_use",
  "note": "regen test",
  "signature": "Sr3C/Yjr+Kf6e3Ac7/FOoLwnwK04fp7Vyg+MqCbAdS/izajQ1VaHxQEEGtSp7T2a+G5zYKEu/rs8Nk7H/YrmDg==",
  "signature_alg": "ed25519"
}