{
  "license": {
    "key": "9X-9U4J-7XGB-BU8T-FV83",
    "customer_name": "TEST_License_Customer",
    "mill_name": "TEST_Mill_Facility",
    "contact": "9999999999",
    "plan": "yearly",
    "issued_at": "2026-04-19T18:14:40.281Z",
    "expires_at": "2026-05-19T18:14:40.312500",
    "is_master": false
  },
  "mlic_version": 1,
  "signed_at": "2026-04-23T11:26:19.374Z",
  "mlic_id": "1a0dfc24-2990-4314-a01e-a96ba2507b91",
  "binding_mode": "first_use",
  "note": "e2e test",
  "signature": "gGLVLeV5BtE8wZ9PxmtULmbQP9wEJEjTP0kkbpt49QiU6Qs0IjKCojFAsJpJdTAvQqsjXRs3dlI2OLbHZORzCw==",
  "signature_alg": "ed25519"
}